apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- db/db-config.yaml
- db/db-deploy.yaml
- db/db-service.yaml
- message-broker/rabbitmq-config.yaml
- message-broker/rabbitmq-depl.yaml
- message-broker/rabbitmq-service.yaml
- nginx/nginx-deploy.yaml
- nginx/nginx-service.yaml
